# Secret está no repositório por questões didáticas
apiVersion: v1
kind: Secret
metadata:
  name: app-pagamento-opaque
type: Opaque
stringData:
  POSTGRE_CONNECTION_STRING: "Host=fiap-db-pagamento.c4fmdjsxbynr.us-east-1.rds.amazonaws.com;Port=5432;Database=fiapPagamento;Username=postgres;Password=eYjbKjzlyJxxSxF;"
